# Canvas credentials
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
# Obtain the token from https://kth.test.instructure.com/profile/settings
CANVAS_API_TOKEN=

# Kopps URL
KOPPS_API_URL=https://api.kth.se/api/kopps/v2

# Aktivitestillfällen API credentials
# Note: surround the value in single quotes to avoid bash variable substition
AKTIVITETSTILLFALLEN_API_URL=https://api.kth.se/api/aktivitetstillfallen/v1
AKTIVITETSTILLFALLEN_API_TOKEN='put the token within single quotes'
